# BROWSER SELECTION
browser=chrome
#APPLICATION SELECTION
url=https://demoblaze.com/
#APPLICATION USERNAME AND PASSWORD
username=lakshmiarasi
password=Lakshmi@123
#DETAILSL TO PLACE AN ORDER
name=Lakshmi Arasi
country=India
city=Chennai
card=1234567890
month=DEC
year=2025

